PORT=4000
MONGO_URI=mongodb+srv://marcathomas25:8za9cYn9sObJNSJg@cluster0.dhvyhwt.mongodb.net/?retryWrites=true&w=majority
SECRET=Gj?VeS8L<xr*9c6h@BLYGm3JXVKysB5THG
RESET_PW=23es7cdqhx39iwn1c8s5t
EMAIL_ADD=help.medhx@gmail.com
EMAIL_PW=ejcd wluq bshv lwwn
HOST=http://localhost:3000 